SECRET_KEY="django-insecure-secret-key"
RDS_NAME=""
RDS_USER=""
RDS_PORT="5432"
RDS_PASSWORD="
RDS_HOST="localhost"
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
DEFAULT_FROM_EMAIL=""
EMAIL_LOGGING="False"
ADMIN_EMAIL_ADDRESS=""
ADMIN_NAME=""
ALLOWED_HOST=""

AMQP_PROTOCOL="pyamqp"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_BROKER_URL="127.0.0.1:5672/"
AWS_REGION="us-east-1"
RABBITMQ_QUEUE_PREFIX=""

PRIVATE_IP_ADDRESS="..."

RECAPTCHA_PUBLIC_KEY="..."
RECAPTCHA_PRIVATE_KEY="..."

DEBUG="True"
